services:
  - type: web
    name: pokemon-showdown
    env: node
    plan: free
    buildCommand: npm install && npm run build
    startCommand: node pokemon-showdown start
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 10000